<!Doctype html>

<html xmlns:th="http://thymeleaf.org">

<!-- Adding the fragment site-head in layout.html-->
<head th:replace="layout :: site-head">
</head>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
    body{
        background-color:#F0F8FF;
    }
       h1 {
        text-align: center;
        color: #00BFFF;
        line-height: 100px;
        margin: 0;
      }

      #gallery {
        width:90%;
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        margin:0 auto;
      }

      .image {
        flex:30%;
        max-width:30%;
        padding: 5px;
        margin: 5px;
      }

      img{
        width:100%;
        height:290px;
      }
    </style>
</head>
<!-- Adding the fragment logged-out in layout.html-->
<header th:replace="layout :: logged-out"></header>

<body>
<h1>Image Hoster</h1>
<div id="gallery">
    <div class="image" th:each="i : ${images}">
            <img th:src="'data:image/jpeg;base64,'+${i.imageFile}"/>
        <h2 th:text="${i.title}"></h2>
        <i>Posted On: </i> <span th:text="${i.date}"></span>
    </div>
</div>
</body>
</html>